# taller-javaee

./: README.md  SWAGGER.md  nb-configuration.xml  pom.xml
sql/: migration_2026_06_17.sql
src/main/java/FotoController/: java.java
src/main/java/com/appchat/: AppConfig.java
src/main/java/com/appchat/controller/: AuthController.java  ChatController.java  ChatGrupoController.java  ComunidadController.java  FotoController.java  UsuarioController.java
src/main/java/com/appchat/dto/: ActualizarUsuarioDTO.java  AdjuntoUploadRequestDTO.java  ChatGrupoActualizacionDTO.java  ChatGrupoRequestDTO.java  ChatMiembrosRequestDTO.java  ChatResumenDTO.java  ChatRolGrupoRequestDTO.java  ComunidadDTO.java  ComunidadDetalleDTO.java  MensajeDTO.java  MensajeFijadoDTO.java  MensajeWSDTO.java  ReaccionDTO.java  UsuarioResponseDTO.java
src/main/java/com/appchat/model/: Chat.java  Comunidad.java  InvitacionComunidad.java  Mensaje.java  MensajeFijado.java  MiembroComunidad.java  Reaccion.java  Usuario.java
src/main/java/com/appchat/model/enums/: EstadoInvitacion.java  TipoChat.java  TipoMensaje.java
src/main/java/com/appchat/repository/: ChatRepository.java  ComunidadRepository.java  InvitacionRepository.java  MiembroComunidadRepository.java
src/main/java/com/appchat/security/: CorsFilter.java  CorsServletFilter.java  GlobalExceptionMapper.java  JwtFilter.java  JwtUtil.java
src/main/java/com/appchat/service/: ChatService.java  ComunidadService.java  UsuarioService.java
src/main/java/com/appchat/websocket/: ChatEndpoint.java  ChatHub.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
